<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(198, 208, 214);
            margin: 20%;

        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 8vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        #tribute-data{
            background-color: hsla(159, 26%, 54%, 0.6);
            
            box-shadow: 20px 20px 20px #bac3be;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;

        }
        h1.title.a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;

        }

        #tribute-link{
            text-decoration: none;
            color: black;
        }

    </style>
    <title>Tribute Page</title>
</head>
<body>
    
    <main id="main"></main>
    <div>
        <h1 id="title">Savitribai Phule</h1>
    </div>
    <div id="img">
        <img src="images/images.jfif" alt="" class="center" width="80px" height="300px">
    
    </div>
        <div id="tribute-data">
            <h1 id ="tribute-a">About the legend</h1>
            <p>
                Savitribai Phule was a trailblazer in providing education for girls and for ostracized portions of society. She became the first female teacher in India (1848) and opened a school for girls with her husband, Jyotirao Phule. She went on to establish a shelter (1864) for destitute women and played a crucial role in grooming Jyotirao Phule’s pioneering institution, Satyashodhak Samaj, (1873) that fought for equality of all classes.Her life is heralded as a beacon of women’s rights in India. She is often referred to as the mother of Indian feminism.
                <br>
                Savitribai was born in Naigaon, a small village in the state of Maharashtra, India. As a young girl, Savitribai displayed a strong sense of curiosity and ambition. Savitribai was married to Jyotirao Phule in 1840 at the age of nine and become a child bride. She moved to Pune with him soon after.
                <br>
                Savitribai most prized possession was a book given to her by a Christian missionary. Impressed by her enthusiasm to learn, Jyotirao taught Savitribai to read and write. Savitribai undertook teachers’ training at Ahmednagar and in Pune. She became a qualified teacher after she passed her 4th examination in 1847.
                <br>
                Determined to change the condition of women in the country, Savitribai, along with Jyotirao, a man of social reform himself, opened a school for girls in 1848. She became the first female teacher of India. This caused waves of fury in society.
                <br>
                In 1853, Savitribai and Jyotirao established an education society that opened more schools for girls and women from all classes, in surrounding villages.
            </p>
        </div>
        <br>
        For more information 
        check out
        <a id=tribute-link href="https://en.wikipedia.org/wiki/Savitribai_Phule">
            <b>Savitribai Phule</b> on wikipedia.
        </a>
   </main>

    
</body>
</html>